<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookReview - HomePage</title>
    <link rel="stylesheet" href="CSS/BookReviewHomePage.css" >
</head>
<body>
    <header>
        <div class="Navigation">
            <div class="NavigationLeft">
            <img alt="LOGO" src="FOTOT/7naIo6-LogoMakr.png">
            <a href="BookReviewHomePage.html" ><b>Home</b></a>
            <a href=""><b>About us</b></a>
            <div class="DropDown">
                    <button class="dropButton"><b>Genres</b></button>
                    <div class="dropdown-content">
                    <a href="#">Genre 1</a>
                    <a href="#">Genre 2</a>
                    <a href="#">Genre 3</a>
                </div>
            </div>
            </div> 
            <div class="NavigationRight">
                <a href=""><b>LogIn</b></a>
            </div>  
        </div>
    </header>
    <main>
        <div class="MainContent">
            <div class="MainBackgroundImage"> 
                <div class="MainQuote">
                    <p>Meet your next favorite book</p>
                </div>
            </div>
            <div class="MainQuote">
                <img src="FOTOT/download.jpeg" alt="GeorgeMartinQuote">
            </div>

            <div class="FunFacts">
                <div id="Fact1" class="FactBox">
                    <img src="FOTOT/58SNQN-LogoMakr.png" alt="BookLogo">
                    <p>
                        Reading strengthens your brain.
                        Using MRI scans, researchers have confirmedTrusted Source that reading involves a complex network of circuits and signals in the brain. As your reading ability matures, those networks also get stronger and more sophisticated.
                    </p>
                </div>
                <div id="Fact2" class="FactBox">
                    <img src="FOTOT/58SNQN-LogoMakr.png" alt="BookLogo">
                    <p>
                        Researchers have foundTrusted 
                        Source that students who read books regularly, beginning at a young age, gradually develop large vocabularies. And vocabulary size can influence many areas of your life, from scores on standardized tests to college admissions and job opportunities.
                    </p>
                </div>
                <div id="Fact3" class="FactBox">
                    <img src="FOTOT/58SNQN-LogoMakr.png" alt="BookLogo">
                    <p>
                        It’s especially important for children to read as much as possible because the effects of reading are cumulative. 
                        However, it’s never too late to begin taking advantage of the many physical and psychological benefits waiting for you in the pages of a good book.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="elementsLeft">
            <div class="f1">
                <img src="FOTOT/phone symbol.jpg"> 
                <p>Phone Number:+383 044 864 680</p>
            </div>
            
            <div class="f1">
                <img src="FOTOT/email.jpg">
                <p>Email: BookReview@gmail.com</p>

            </div>
            
            <div class="f1">
                <img src="FOTOT/adress.jpg">
                <p>Location: Cornelia Street, London</p>
            </div>
        </div>
        
        <div class="elementsRight">
            <h1><b>About this website: </b></h1>
            <p id="Description">
            "Welcome to BOOKHUB, 
            your literary haven 
            where words come to life.
             At BOOKHUB, we delve into the captivating 
             realms of literature, offering insightful 
             reviews that guide you through the vast landscape of books.
             Happy reading!" 
            </p>
        </div>
      
      
    </footer>
</body>
</html>